# Nmap 7.95 scan initiated Mon May 26 18:29:43 2025 as: nmap -sS -o result.txt 192.168.18.13/24
Nmap scan report for dsldevice.lan (192.168.18.1)
Host is up (0.0035s latency).
Not shown: 994 filtered tcp ports (no-response), 1 filtered tcp ports (port-unreach)
PORT      STATE  SERVICE
22/tcp    open   ssh
80/tcp    open   http
443/tcp   open   https
445/tcp   closed microsoft-ds
49156/tcp closed unknown

MAC Address: 4E:23:4C:3F:78:99 (Unknown)

Nmap scan report for 192.168.18.13
Host is up (0.0000040s latency).
All 1000 scanned ports on 192.168.18.13 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 18:29:51 2025 -- 256 IP addresses (5 hosts up) scanned in 8.27 seconds
